# jOOQ-Intellj-template

./: pom.xml
